{
	"author": "Nikolaj Jensen",
	"name": "fcc-learn-npm-package-json",
	"description": "Node.js project for the freecodecamp course: API & Microservices",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
